<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.prj2024.view.JeuController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="116.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
              <menus>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionMenu" text="Revenir au menu..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionQuitter" text="Quitter" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Akari">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="grillejeu" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="labelErreur" alignment="TOP_CENTER" contentDisplay="TOP" text=" " textFill="RED" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
   </bottom>
   <left>
      <AnchorPane prefHeight="237.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="180.0" text="Temps :" />
            <Text fx:id="temps" layoutX="5.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="score" layoutX="9.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
